# spring-cloud-alibaba-training-camp

./: pom.xml
src/main/java/xyz/gosick/spring/cloud/alibaba/training/: TrainingCampApplication.java
src/main/java/xyz/gosick/spring/cloud/alibaba/training/nacosconfig/: NacosConfigConfiguration.java
src/main/java/xyz/gosick/spring/cloud/alibaba/training/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/xyz/gosick/spring/cloud/alibaba/training/: TrainingCampApplicationTests.java
